# securescanning

./: README.md
src/android/SecureScan/app/: build.gradle
src/android/SecureScan/app/src/androidTest/java/nl/ou/securescan/: ExampleInstrumentedTest.kt
src/android/SecureScan/app/src/main/: AndroidManifest.xml
src/android/SecureScan/app/src/main/java/nl/ou/securescan/: AccessRequest.kt  BiometricPrompter.kt  CertificateInfoActivity.kt  CreateCertificateActivity.kt  CreateX509.kt  DocumentAccessRequest.kt  DocumentInfoActivity.kt  DocumentItemsAdapter.kt  EnrollMfpActivity.kt  FirstFragment.kt  FirstUsageCreateCertificate.kt  MainActivity.kt  SecondFragment.kt  SecureScanApduService.kt  SecureScanBluetoothService.kt  SecureScanGattProfile.kt  constants.kt
src/android/SecureScan/app/src/main/java/nl/ou/securescan/abilities/: Permissions.kt  SupportedFeatures.kt
src/android/SecureScan/app/src/main/java/nl/ou/securescan/crypto/: CertificateManager.kt
src/android/SecureScan/app/src/main/java/nl/ou/securescan/data/: Document.kt  DocumentDao.kt  DocumentDatabase.kt
src/android/SecureScan/app/src/main/java/nl/ou/securescan/helpers/: ActivityExtensions.kt  NotificationUtils.kt  Status.kt  StringExtensions.kt  ViewExtensions.kt
src/android/SecureScan/app/src/main/java/nl/ou/securescan/permissions/: PermissionHandler.kt
src/android/SecureScan/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/android/SecureScan/app/src/main/res/layout/: activity_certificate_info.xml  activity_create_certificate.xml  activity_document_access_request.xml  activity_document_info.xml  activity_enroll_mfp.xml  activity_main.xml  content_main.xml  first_usage_create_certificate.xml  fragment_first.xml  list_item.xml
src/android/SecureScan/app/src/main/res/menu/: menu_documentinfo.xml  menu_main.xml
src/android/SecureScan/app/src/main/res/navigation/: nav_graph.xml
src/android/SecureScan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/android/SecureScan/app/src/main/res/values-night/: themes.xml
src/android/SecureScan/app/src/main/res/xml/: apduservice.xml
src/android/SecureScan/app/src/test/java/nl/ou/securescan/: ExampleUnitTest.kt
src/dotnet/: SecureScan.sln  (+1 more)
(+194 files in other folders)
