<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:clickable="true"
    android:gravity="center_vertical"
    android:hapticFeedbackEnabled="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="4dp">


    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edtDateTime"
        android:textFontWeight="@integer/material_motion_duration_medium_2" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="22sp"
        android:text="1" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="edtName" />

</FrameLayout>